.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.product{
  width: 300px;
  height: 500px;
  border: 2px solid gray;
  border-radius: 10px;
  position: relative;
}
.product img{
  height: 250px;
  width: 220px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}
.product-info{
  padding: 0 14px;
}
.product-info p{
  margin-bottom: 0;
  margin-top: 5px;
}
.product-name{
  font-family: 'lato';
  font-size: 21px;
  margin-top: 7px;
}
.btn-text{
  margin-bottom: 0px;
}
.cart-btn{
  width: 100%;
  color: white;
  background-color: black;
  border: none;
  border-radius: 0px 0px 8px 8px;
  position: absolute;
  bottom: 0;
}
.card-body{
  padding-bottom: 30px;
}
.cart-btn:hover{
  background-color: gray;
  color: black;
}
.shop-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.cart-container{
  padding: 10px 20px;
  margin-top: 10px;
  height: 500px;
  color: black;
  background-color: aliceblue;
  border-radius: 10px;
}
@media only screen and (max-width: 600px) {
  .shop-container{
      display: grid;
      grid-template-columns: 1fr;
  }
}

.accordion-body{
  text-align: left;
}
